[Fuzzer]
interface = enp3s0
MQTT_Sample = data/sample_mqtt.pcapng
Templates = data/templates2_modified.json
Filter = tcp dst port 1883 or tcp src port 1883
# The total time the system shall be fuzzed
Total = 30

[Broker]
Host = 192.168.2.114
# Network mask
Mask = 24
# Mosquitto
Port = 1883
SSL = no
BrokerCertfile = data/certs/broker_ca.crt
Certfile = data/certs/server.crt
Keyfile = data/certs/server.key
# RabbitMQ
# Port = 1884

[Device]
# MKR1000
Host = 192.168.2.115

[Output]
# Last network packages will be written in the following file:
File = data/output
Unspoofed = data/input
Templates = data/templates2.json
# How long (in seconds) will messages be buffered?
BufferTime = 120

[Heartbeat]
# Heartbeats are send to the broker to detect if the system is still alive
# The interval in seconds a Heartbeat is sent
Frequency = 0.5
# The time in s between two heartbeats
Timeout = 5
